<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>


body {
  background-image: url(200.jpg);
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right:auto ;
}

.container {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-top: 60px;
  margin-bottom: 30px;
}

.logo {
  color: #2d332f;
  font-family: "Source Code Pro", monospace;
}

.logo-second {
  color: #83878e;
  font-family: "Source Code Pro", monospace;
}

.menu {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  
}
.menu li {
  list-style: none;
  color: #2d332f;
  font-family: "Raleway", sans-serif;
  display: inline;
  padding: 30px;
  text-align: center;
  
}

li:after {
  content: "|";
  margin-left: 40px;
  color: #83878e;
}

li#no-content:after {
  content: none;
}

.menu li a {
  text-decoration: none;
  color: #21cc5a;
}

.menu li a:hover {
  text-decoration: none;
  color: #2d332f;
  font-weight: bold;
}

.content {
  padding-top: 90px;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.catchphrase {
  font-size: 50px;
  text-transform: uppercase;
  color: #151615;
  font-weight: bold;
}

.catchphrase-second {
  font-size: 30px;
  color: black;
}



.border {
  border: 1px solid #83878e;
  height: 0;
  width: 100px;
  text-align: left;
  margin-top:-20px;
  
}

.box-group {
    font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    max-width: 1050px;
    margin: 0 auto;
    text-align: center;

}

.box {
   
    background-color: white;
    color: black;
    border-bottom: 3px solid #83878e;
    border-radius: 10px;
    width: 48%;
  
  
}

.box .fa {
  color: #83878e;  
  text-align: center;
}

.social-link {
 font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  padding-bottom:10px;
  
}

.social-link .fa {
  text-decoration: none;
  color: black;
}

.social-link .fa:hover {
  text-decoration: none;
  color: black;
   -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.contact {
  font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  padding-bottom:10px;
  font-size:30px;
  color: black;
  font-weight: bold;
}

footer .button a:hover {
  color:black;
}

    </style>
</head>
<body>
    <script src="https://use.fontawesome.com/6a8117da1e.js"></script>


<body>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Skills.html">Skills</a></li>
    <li><a href="Testimonials.html">Testimonials</a></li>
    <li id="no-content"><a href="Contact.html">Contact</a></li>
  </ul>
  <p>
    <img src="vuvu.jpeg"
    style="width:300px;height:250px;"</p>

  <div class="content">
    <div class="catchphrase"> Hello,I am Nomvuyiso Banya </div>
    <div class="catchphrase-second">I am a Software Developer</div>
  </div>

  </div>
<footer>
  <div class="category">
    
   
  </div>
  <div class="social-link">
    <a href="https://www.instagram.com/vuvu99_"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
    <a href="https://codepen.io/nomvuyiso260"><i class="fa fa-codepen fa-3x" aria-hidden="true"></i></a>
   <a href="https://github.com/Nomvuyiso260"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
   <a href="https://web.facebook.com/angelicvuvu.zamahlophebanya"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
  </div>

  </div>
<footer> <div class="contact">
  
  
</body>
</body>
</html>