<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
  background: #25b79f;
}
.menu {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  
}
.menu li {
  list-style: none;
  color: #2d332f;
  font-family: "Raleway", sans-serif;
  display: inline;
  padding: 30px;
  text-align: center;
  
}


.skills {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.skills-bar {
  padding: 25px 30px;
}

.skills-bar .bar {
  margin: 25px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #4e7e92;
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 550px;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  position: absolute;
  background: #52b181;
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  text-transform: capitalize;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 80%;
}
.progress-line .c-sharp {
  width: 70%;
}
.progress-line .VisualStudio {
  width: 75%;
}
.progress-line .java {
  width: 60%;
}


.bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -14px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #f0f0f0;
  border-top-color: #07374a;
}

.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  color: #f0f0f0;
  font-size: 12px;
  font-weight: 700;
  background: #3e89a1;
  padding: 1px 8px;
  border-radius: 3px;
}


.progress-line .html::after {
  content: "80%";
}
.progress-line .c-sharp::after {
  content: "70%";
}
.progress-line .VisualStudio::after {
  content: "75%";
}
.progress-line .java::after {
  content: "60%";
}

/* ////........Media Query........//// */

@media (max-width: 700px) {
    .skills{
        width: 80%;
    }

    .skills-bar .bar .progress-line{
        width: 100%;
    }
}      
    </style>
</head>
<body>
    <body>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Testimonials.html">Testimonials</a></li>
        <li id="no-content"><a href="Contact.html">Contact</a></li>
      </ul>
        <div class="skills">
          <div class="skills-bar">
            <div class="bar">
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="progress-line"><span class="html"></span></div>
              <div class="bar">
                <div class="info">
                  <span>C#</span>
                </div>
                <div class="progress-line"><span class="c-sharp"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>Visual Studio</span>
                  </div>
                  <div class="progress-line"><span class="VisualStudio"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>Java</span>
                    </div>
                    <div class="progress-line">
                      <span class="java"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </body>
</body>
</html>