<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #33d1a0 !important;
}
.container
{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}
.container .box
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 420px;
  margin: 20px;
  background: #121e27;
}
.container .box .content
{
  padding: 30px;
  text-align: center;
}
.container .box .content .quote
{
  max-width: 48px;
}
.container .box .content p
{
  color: #fff;
  padding: 20px 0;
}
.container .box .content .user
{
  width: 70px;
  height: 70px;
  max-width: 72px;
  border-radius: 50%;
}
.container .box .content h3
{
  color: #33d1a0;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
}
@media (max-width: 1050px)
{
  .container
  {
    justify-content: center;
  }
}
@media (max-width: 768px)
{
  .container .box
  {
    width: 100%;
    height: auto;
    padding: 30px 20px;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <div class="content">
            <img src="https://lh3.googleusercontent.com/O7wCHJsz19jonN7s5Uvjth245uhhapcVbTvreN94Jkf2VzF9WucFqqaskWkKatY7g4Zu=s118" class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="user">
            <h3>John Doe</h3>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://lh3.googleusercontent.com/O7wCHJsz19jonN7s5Uvjth245uhhapcVbTvreN94Jkf2VzF9WucFqqaskWkKatY7g4Zu=s118" class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://images.pexels.com/photos/941693/pexels-photo-941693.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="user">
            <h3>John Doe</h3>
          </div>
        </div>
        <div class="box">
          <div class="content">
            <img src="https://lh3.googleusercontent.com/O7wCHJsz19jonN7s5Uvjth245uhhapcVbTvreN94Jkf2VzF9WucFqqaskWkKatY7g4Zu=s118" class="quote">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://images.pexels.com/photos/936229/pexels-photo-936229.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="user">
            <h3>John Doe</h3>
          </div>
        </div>
      </div>
</body>
</html>